<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
<style>
    .container{
        background-color: lightgrey;
        border: 1px solid black;
        /* max-width: 500px; */
        height: 450px;

        
        /*   define a direcao do eixo principal*/
        display: flex;

        /* depende do eixo principal */
        /* flex-direction: row;  */
        /* define se havera quebra de linha quando os elementos nao couberem no container  */
        /* flex-wrap: wrap; */

        /* flex-flow define a direction e o wrap  */
        flex-flow: row wrap;

        /* alinhamento dos elementos do eixo principal   */
        justify-content: center;

        /* alinhamento dos elementos do eixo transversal */
        align-items: flex-start;
        align-content: space-around

    }

    .box{
        width: 80px;
        height: 80px;
        background-color: rgb(161, 70, 161);
        border:1px solid black;
    }



</style>

</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div> 
        <div class="box">5</div> 
        <div class="box">6</div> 
        <div class="box">7</div> 
        <div class="box">8</div>
        <div class="box">9</div> 
        <div class="box">10</div>
        <div class="box">11</div> 
        <div class="box">12</div>
        <div class="box">13</div> 
        <div class="box">14</div>
        <div class="box">15</div> 
        


    </div>
    
</body>
</html>